# timesheet

./: README.md
Timesheet/: pom.xml
Timesheet/src/main/java/com/cs544/config/: LocaleConfig.java
Timesheet/src/main/java/com/cs544/dao/: package-info.java
Timesheet/src/main/java/com/cs544/entity/: AttendanceRecord.java  Session.java  Student.java  package-info.java
Timesheet/src/main/java/com/cs544/service/: StudentService.java  package-info.java
Timesheet/src/main/resources/: data.sql
Timesheet/src/main/webapp/WEB-INF/views/: login.jsp
attendence/: pom.xml
attendence/src/main/java/com/cs544/: TimesheetApplication.java
attendence/src/main/java/com/cs544/aop/: ServiceAdvice.java
attendence/src/main/java/com/cs544/business/: Report.java
attendence/src/main/java/com/cs544/config/: SecurityConfig.java
attendence/src/main/java/com/cs544/controller/: AdminController.java  DataController.java  ErrorController.java  FacultyController.java  HomeController.java  LoginController.java  StudentController.java
attendence/src/main/java/com/cs544/dao/: AttendanceRecordDAO.java  CourseDAO.java  CourseOfferingDAO.java  RegistrationDAO.java  SessionDAO.java  StudentDAO.java  TimeslotDAO.java  package-info.java
attendence/src/main/java/com/cs544/entity/: AttendanceRecord.java  Course.java  CourseOffering.java  Location.java  Registration.java  Session.java  Student.java  Timeslot.java
attendence/src/main/java/com/cs544/scheduler/: Scheduler.java
attendence/src/main/java/com/cs544/service/: AttendanceRecordService.java  CourseOfferingService.java  CourseService.java  ErrorService.java  StudentService.java
attendence/src/main/java/com/cs544/service/impl/: AttendanceAvereage.java  AttendanceRecordServiceImpl.java  AttendenceReporter.java  CourseOfferingServiceImpl.java  CourseServiceImpl.java  SecurityService.java  StudentServiceImpl.java  package-info.java
attendence/src/main/java/com/cs544/util/: Helper.java
attendence/src/main/resources/: application.properties  data.sql  httpErrorCodes.properties
attendence/src/main/resources/static/css/: custom.css
attendence/src/main/webapp/WEB-INF/views/: 403.jsp  home.jsp  login.jsp  studentDetail.jsp  welcome.jsp
attendence/src/main/webapp/WEB-INF/views/admin/: home.jsp
attendence/src/main/webapp/WEB-INF/views/faculty/: home.jsp  offerings.jsp  report.jsp  session.jsp  sidebar.jsp
attendence/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp  nav.jsp
attendence/src/main/webapp/WEB-INF/views/student/: courseOffering.jsp  home.jsp  sidebar.jsp  studentAttendance.jsp
attendence/src/test/java/com/cs544/: TimesheetApplicationTests.java
